<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef &lt;#returnType#&gt;(^&lt;#name#&gt;)(&lt;#Type#&gt; &lt;#variable1#&gt;);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>65084CB7-7293-46B6-83AB-986ACA27AF93</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>Block as a typedef</string>
	<key>IDECodeSnippetTitle</key>
	<string>Block as a typedef</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
